#
# Copyright (C) 2019 Thomas Mueller <developer@mueller-dresden.de>
#
# This code is free software. You can use, redistribute and/or
# modify it under the terms of the GNU General Public Licence
# version 2, as published by the Free Software Foundation.
# This program is distributed without any warranty.
# See the GNU General Public Licence for more details.
#

#
# settings for the webcam scripts
#

# settings to send system information by mail
MAILTO='user@example.net'
MAILFROM='pi@example.net'
MAILSMTPSERVER='smtp@example.net'
MAILLOGIN='smtp-login'
MAILPASSWORD='smtp-password'
MAILSUBJECT='System information RaspberryPi - '`date`

# a system log file
SYSLOGFILE=/var/log/sysstatus.txt

# append the path to allow running in automaic processes
PATH=$PATH:/usr/bin:/bin:/sbin:/usr/sbin:/usr/local/bin:/opt/macports/2.3.4/bin

# the path to ffmpeg binaries (to be sure after installing updates, you CAN use an static compiled version)
# FFMPEG='/usr/local/ffmpeg-4.1.3-armhf-static/ffmpeg'
# FFPROBEBIN='/usr/local/ffmpeg-4.1.3-armhf-static/ffprobe'
FFMPEG='/usr/bin/ffmpeg'
FFPROBEBIN='/usr/bin/ffprobe'

# Define the seconds to wait after a reboot, before the hardware can be used to capture.
MINUPTIMESEC=120

# Settings to send the signal to an local icecast2 server
SENDLOGIN='send worship'
SENDPASSWORD='the password to send the worship'
SENDIP='localhost'
SENDPORT='8000'
SENDAUDIOFILENAME='audio.mp3'
SENDH264FILENAME='video_h264.mp4'
SENDMJPEGFILENAME='video_mjpeg.mp4'
SENDAUDIOURL='icecast://'${SENDLOGIN}':'${SENDPASSWORD}'@'${SENDIP}':'${SENDPORT}'/'${SENDAUDIOFILENAME}
SENDVIDEOURL1='icecast://'${SENDLOGIN}':'${SENDPASSWORD}'@'${SENDIP}':'${SENDPORT}'/'${SENDH264FILENAME}
SENDVIDEOURL2='icecast://'${SENDLOGIN}':'${SENDPASSWORD}'@'${SENDIP}':'${SENDPORT}'/'${SENDMJPEGFILENAME}
VDEVMJPEG='/dev/video0'                                   # MJEPG usb camera (try with: ffprobe -v error -show_format -show_streams /dev/video*)
VDEVH264='/dev/video4'                                    # H.264 usb camera (try with: ffprobe -v error -show_format -show_streams /dev/video*)
ADEVH264='plughw:CARD=Camera,DEV=0'                       # internal sound card of H.264-Webcam (maybe without audio and video sync) (search with: arecord -L | grep -A 2 'hw:')
ADEVUSB1='hw:CARD=Device,DEV=0'                           # use the USB sound card for the audio signal (search with: arecord -L | grep -A 2 'hw:')
ADEVUSB2='hw:CARD=Device_1,DEV=0'                         # search with: arecord -L | grep -A 2 'hw:'

# Settings to listen/view the audio/video signal
STREAMLOGIN='listen worship'
STREAMPASSWORD='the password to listen the worship'
STREAMIP='192.168.1.2'
STREAMPORT='8000'
STREAMAUDIOFILENAME='audio.mp3'
STREAMH264FILENAME='video_h264.mp4'
STREAMMJPEGFILENAME='video_mjpeg.mp4'
STREAMAUDIOURL='http://'${STREAMLOGIN}':'${STREAMPASSWORD}'@'${STREAMIP}':'${STREAMPORT}'/'${STREAMAUDIOFILENAME}
STREAMH264URL='http://'${STREAMLOGIN}':'${STREAMPASSWORD}'@'${STREAMIP}':'${STREAMPORT}'/'${STREAMH264FILENAME}
STREAMMJPEGURL='http://'${STREAMLOGIN}':'${STREAMPASSWORD}'@'${STREAMIP}':'${STREAMPORT}'/'${STREAMMJPEGFILENAME}

# audio offset time (to synchronize the audio and video input)
AOFFSET=-0.5

# settings to record the video
VIDEOTEMPDIR='/Volumes/DATA/tmp/video_h264'
VIDEOTARGETDIR='/Volumes/DATA/Worships/records'
VIDEOFILENAME='video.mp4'
TEMPRECORDSCRIPT='/tmp/wget_h264_video'
STREAMRECORDURL=${STREAMH264URL}
RECORDLOGFILE='/tmp/h264_wget_video.log'
VIDEONAME='Worship'
FFMPEGCONVERTSETTINGS='-c:v libx264 -preset medium -crf 23 -c:a aac -b:a 128k'
